

.filmCardDesign
    height: 13em
    width: 15em

    border-radius: 2em
    background-color: burlywood

    margin: 1em

    transition: 0.3s

    .avatarPic
        height: 10em

        &:hover
            transition: 0.3s
            transform: scale(1.1)

    &:hover
        transition: 1s
        border-radius: 50%